import pygame
import random
import numpy as np
import time

SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 600
SCREEN_TITLE = "Lizard"
LIZARD_SPEED = 10

red = pygame.Color(255,0,0)
green = pygame.Color(0,255,0)
blue = pygame.Color(0,0,255)

#Fruit color list
fruits = [
    red,
    green,
    blue
]

#Starting position
start = [100,50]

#Lizard Body
lizard = [
    [100, 50],
    [90,  50],
    [80, 50],
    [70, 50]
         ]

pygame.init() #Initializes game

#Game Window
pygame.display.set_caption('Lizard')
game_window = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

#FPS
clock = pygame.time.Clock()
clock.tick(30)
