import pygame
import random
import numpy as np
import time

SCREEN_WIDTH = 1000
SCREEN_HEIGHT = 600
SCREEN_TITLE = "Lizard"
LIZARD_SPEED = 10
SCORE = 0

red = pygame.Color(255,0,0)
green = pygame.Color(0,255,0)
blue = pygame.Color(0,0,255)

#Fruit color list
fruits = [
    red,
    green,
    blue
]

#Starting position
start = [100,50]

#Lizard Body
lizard = [
    [100, 50],
    [90,  50],
    [80, 50],
    [70, 50]
         ]
fruit_position = [random.int(1, (SCREEN_WIDTH//10)) * 10,
                  random.int(1, (SCREEN_HEIGHT//10)) * 10]
fruit_spawn = True

screen.draw.text('Score: ' + str(SCORE), (15,10), color=(255,255,255), fontsize=30)

pygame.init() #Initializes game

def gameOver(): #Displays final score when game is over
    gameFont = pygame.font.SysFont("Arial", 36)
    gameText = font.render("Game Over... Your Score = " + str(score), True)
    textRec = gameText.get_rect()
    game_window.blit(gameText, textRec)
    time.sleep(2)
    quit()

#Game Window
pygame.display.set_caption('Lizard')
game_window = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

#FPS
clock = pygame.time.Clock()
clock.tick(30)
